==46435== Memcheck, a memory error detector
==46435== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46435== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46435== Command: ./minishell
==46435== 
==46435== 
==46435== HEAP SUMMARY:
==46435==     in use at exit: 204,163 bytes in 221 blocks
==46435==   total heap usage: 843 allocs, 622 frees, 244,077 bytes allocated
==46435== 
==46435== LEAK SUMMARY:
==46435==    definitely lost: 0 bytes in 0 blocks
==46435==    indirectly lost: 0 bytes in 0 blocks
==46435==      possibly lost: 0 bytes in 0 blocks
==46435==    still reachable: 204,163 bytes in 221 blocks
==46435==         suppressed: 0 bytes in 0 blocks
==46435== Reachable blocks (those to which a pointer was found) are not shown.
==46435== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==46435== 
==46435== For lists of detected and suppressed errors, rerun with: -s
==46435== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
